NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Rajkv:Rajkv1991@corgation.2lmgjeg.mongodb.net

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6928ff1f4458e1
SMTP_PASSWORD=f0b7a00f022640
FROM_EMAIL=noreply@rajkv.io
FROM_NAME=Raj Adda

SUPER_SECRET_KEY=rajKV@1991